<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.project.audiosteamingapplication.MediaSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_top"
        android:id="@+id/seekbar_audio"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediaControllerSize"
        android:id="@+id/media_controller"
        android:background="@color/colorPrimary"
        android:paddingTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="..."
            android:layout_marginStart="5dp"
            android:id="@+id/media_song_title"/>

        <ImageView
            android:layout_width="@dimen/mediaControllerSize"
            android:layout_height="@dimen/mediaControllerSize"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:id="@+id/play_pause"/>

    </RelativeLayout>


</LinearLayout>