<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/media_song_container"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_title"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/media_artist"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>