<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/category_icon"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_title"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/category_icon"
        android:layout_marginStart="15dp"/>
</RelativeLayout>