<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
<!--    <color name="white">#FFFFFFFF</color>-->

    <color name="colorPrimary">#262626</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#fff</color>

    <color name="grey">#b2b2b2</color>
    <color name="lightGrey">#e2e2e2</color>
    <color name="white">#ffffff</color>
    <color name="green">#1db954</color>

    <color name="notification_bg">#e91e63</color>
</resources>